<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentRow">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.204">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/pFname"
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="#000000"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/pLname"
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="#000000"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/pPhone"
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="#000000"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/pAddress"
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="#000000"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/pLandmarks"
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="#000000"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/pProduct"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="#000000"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/pMethod"
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="#000000"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/pSub"
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="#000000"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/pSchrg"
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="#000000"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/pNettot"
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="#000000"
                android:textStyle="normal" />

        </LinearLayout>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>